version: '3'
services:
  ui:
    build: ui/
    command: yarn serve
    ports:
      - '1234:8080'
    volumes:
      - ./ui/:/app
  
  api:
    build: api/
    command: gtasks-api
    ports:
      - '2345:2345'
    volumes:
      - ./sandbox/db:/db

  # web:
